{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green35\blue230;\red255\green251\blue92;\red168\green253\blue253;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 790 East 14th Avenue\
Eugene, Oregon 97401\
541-344-4471\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://maps.yahoo.com/maps_result?ed=3rDViup_0TquhKh_9UZXBsgGHG.9TtKULnRsmuM-&csz=Eugene+OR&country=us&new=1&name=&qty="}}{\fldrslt \cf2 \ul \ulc2 View Map}}\
\pard\pardeftab720\sa240\qc
\cf0 Take a panoramic look at the inside of 
\b \cb3 Pegasus
\b0 \cb1  
\b \cb4 Pizza
\b0 \cb1 !\
\pard\pardeftab720\sa240\qc

\f1 \cf0 \uc0\u8232 
\f0 (Click on the image for an interactive panoramic)\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 Lunch Specials Served Tuesday-Friday until 3 p.m.
\b0 \
\pard\pardeftab720\sa240\qc
\cf0 \
\pard\pardeftab720\qc

\b \cf0 \cb3 Pegasus
\b0 \cb1  
\b \cb4 Pizza
\b0 \cb1  is a family-owned restaurant established in 1989. Our love of 
\b \cb4 pizza
\b0 \cb1  has meant attention to the fine points of great
\b \cb4 pizza
\b0 \cb1  preparation. We prepare our dough and sauce daily and only accept and use the highest quality fresh vegetables, cheeses, and meats. Combined with baking our product in traditional deck 
\b \cb4 pizza
\b0 \cb1  ovens, we think you will understand why we have been voted the #1 
\b \cb4 Pizza
\b0 \cb1  Restaurant in Eugene for over a decade!\
\pard\pardeftab720\sa240\qc
\cf0 \'a0 \'a0 \'a0 \
}